
Spectrogram:
  0.000000: #####
  0.488281: #####
  0.976562: #####
  1.464844: #####
  1.953125: ######
  2.441406: ######
  2.929688: ######
  3.417969: #######
  3.906250: ########
  4.394531: ###########
  4.882812: #####################################
  5.371094: ######
  5.859375: #
  6.347656: ###
  6.835938: #####
  7.324219: ######
  7.812500: ########
  8.300781: ##########
  8.789062: ##############
  9.277344: #######################
  9.765625: ####################################################################
 10.253906: ###############################################################
 10.742188: ######################
 11.230469: #############
 11.718750: #########
 12.207031: #######
 12.695312: ######
 13.183594: #####
 13.671875: ####
 14.160156: ####
 14.648438: ###
 15.136719: ###
